<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_hamburguesa"
        android:layout_width="190dp"
        android:layout_height="214dp"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/img_hamburguesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa" />

    <EditText
        android:id="@+id/edt_hamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_nombre_hamburguesa"
        android:inputType="textPersonName"
        android:textColorHint="@color/rosa"
        android:textSize="@dimen/tamLetra"
        app:layout_constraintEnd_toEndOf="@+id/edt_complemento"
        app:layout_constraintTop_toTopOf="@+id/img_hamburguesa" />

    <EditText
        android:id="@+id/edt_complemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_nombre_complemento"
        android:inputType="textPersonName"
        android:textColorHint="@color/rosa"
        android:textSize="@dimen/tamLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_hamburguesa" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:onClick="pedido"
        android:text="@string/btn_siguiente"
        app:layout_constraintStart_toEndOf="@+id/img_hamburguesa"
        app:layout_constraintTop_toBottomOf="@+id/edt_complemento" />

</androidx.constraintlayout.widget.ConstraintLayout>